<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesK.css">
  <title>Acerca De Katniss Everdeen</title>
  <style>
    .imagen {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <h1>Acerca De Katniss Everdeen</h1>

  <div class="cuerpo">
    <aside>
      <div class="imagen">
        <img src="katniss_about.webp" alt="Katniss Everdeen" width="650px">
      </div>
    </aside>

    <main>
        <div class="apartados">
          <h2>Más sobre Katniss</h2>
        </div>
  
        <div class="parrafos">
          <p>
            ¡Hola! Soy Katniss Everdeen, también conocida como el Sinsajo. Nací el 8 de mayo de 1995 en el Distrito 12 de Panem.
            Desde joven, fui una hábil arquera y cazadora, habilidades que se volvieron vitales en mi participación en los Juegos del Hambre.
          </p>
  
          <p>
            Mi vida ha estado marcada por la lucha contra la opresión del Capitolio y la búsqueda de la libertad para mi gente.
            Después de los Juegos, me convertí en un símbolo de resistencia, liderando la rebelión contra el Capitolio y luchando por un Panem libre.
          </p>
  
          <p>
            Además de mi habilidad con el arco y la flecha, disfruto pasando tiempo en la naturaleza y practicando la caza.
            La tranquilidad de la naturaleza me permite reflexionar y encontrar paz, lejos de los desafíos del pasado.
          </p>

          <p>
            La música ha sido un refugio para mí. A menudo, canto para expresar mis emociones y liberar la carga de mis experiencias.
            Cada canción que elijo tiene un significado especial; algunas son un tributo a aquellos que perdí en los Juegos, otras son un recordatorio
            de la resistencia y la esperanza en medio de la adversidad.
          </p>

          <p>
            Permíteme compartirte una anécdota única. Durante mi tiempo en la Arena, hubo una noche en la que una lluvia de estrellas fugaces
            iluminó el cielo. En ese momento, hice un deseo silencioso por un futuro mejor para Panem y por la seguridad de mis seres queridos.
            Esa experiencia se quedó grabada en mi memoria como un momento de esperanza en medio de la oscuridad.
          </p>
  
          <p>
          Actualmente, vivo una vida tranquila con mi esposo Peeta y nuestros preciosos hijos. Aquí tienes una foto de nuestra feliz familia:
          </p>
          
          <div class="imagen">
            <img src="katniss_family.gif" alt="Familia de Katniss Everdeen" style="margin: 0 auto;" width="200px">
          </div>
          
          <p>
            Aunque el pasado fue difícil, he encontrado la paz y continúo siendo un símbolo de esperanza para Panem.
          </p>
        </div>
      </main>
    </div>
  
    <footer>
      <img src="mocking_logo.png" width="300px">
    </footer>
  </body>
  
  </html>