<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesK.css">
  <title>Currículum Katniss Everdeen</title>
</head>

<body>
  <h1>KATNISS EVERDEEN</h1>
  <div class="gif">
    <img src="mockingjay_logo.gif" width="120px">
  </div>

  <div class="cuerpo">
    <aside>
      <div class="imagen">
        <img src="katniss.png" alt="Katniss" width="300px">
        <br>
      </div>

      <div class="apartados">
        <h2>Sobre mí</h2>
      </div>

      <div class="parrafos">
        <p>¡Hola! Soy Katniss Everdeen, la chica en llamas, superviviente de los 74º Juegos del Hambre.
          Mi vida ha estado marcada por la lucha, la rebelión y la búsqueda de la libertad para Panem.
          <br>Actualmente, soy un símbolo de esperanza y resistencia al convertirme en el Sinsajo, el 
          símbolo de la rebelión contra el Capitolio.</p>
      </div>

      <a href="about.html"_blank">
        <p>Más sobre mi</p> 
      </a>

      <div class="apartados">
        <h2>Contacto</h2>
      </div>

      <div class="parrafos">
        <p>
          <img src="calendar.png" alt="Fecha de nacimiento" width="20px"> 8 de mayo de 1995 <br>
          <img src="location.png" alt="Ubicación" width="20px"> Distrito 12, Panem <br>
          <img src="email.png" alt="Correo" width="20px"> katniss.everdeen@mockingjay.org <br>
          <img src="twitter.png" alt="Twitter" width="20px"> <a href="https://twitter.com/KatnissEverdeen">KatnissEverdeen.twitter</a>
        </p>
      </div>

      <div class="apartados">
        <h2>Mis frases más célebres</h2>
      </div>

      <div class="frases">
        <ul>
          <li>"Siempre fue el fuego que me quemaba, sin importar cuánta gente intentara apagarlo."</li>
          <li>"La arena es un reloj de arena, y la arena no se detiene."</li>
          <li>"Recuerda quién es el enemigo."</li>
          <li>"Sinsajo, el símbolo de la rebelión."</li>
        </ul>
      </div>
    </aside>

    <main>
        <div class="apartados">
          <h2>Historia en los Juegos del Hambre</h2>
        </div>
        <div class="parrafos">
          <p>
            Participé en los Juegos del Hambre como tributo del Distrito 12, ofreciendomé voluntaria para salvar a mi hermana Prim.
            Formé una alianza con Rue, la tributo del Distrito 11, que me salvó la vida, y juntas intentan sobrevivir. Sin mebargo, Rue fue asesinada 
            durante los juegos, lo que despertó algo dentro de mi, pero lo primero fue honrar a Rue de una manera significativa.
            La muerte de Rue, desencadenó el inicio de todo el levantamiento frente al Capitolio, del cual fui la promotora.Finalmente, Peeta y yo, 
            como tributos del mismo distrito, desafiamos las reglas y así conseguimos una victoria conjunta al mostrar al Capitolio nuestro amor.
            <br>
            Por haber desafiado al Capitolio, los juegos del año siguiente fueron diferentes. Fueron unos juegos donde los tributos salímos de los ganadores
            de los anteriores Juegos. Allí conocí a Finn, quién se convertiría en un gran amigo y compañero. En este periodo fue cuando descubrí el creciente
            movimiento que había provocado contra el Capitolio, del cual era símbolo.
            <br>
            El imparable movimiento provocó que mi distrito fuera destruido a manos del Capitolio. Fue una época donde sentía que perdía todo, pero no lo iba a 
            permitir. Me adentré en el Capitolio para salvar a los tributos capturados. Todo fue gracias a la Presidente Coin, la que organizaba toda la resistencia 
            desde las sombras mientras que yo era el símbolo que la promovía.
            <br>
            Para liberar el Capitolio, me uní a las fuerzas rebeldes y así poder acabar con el Presidente Snow con mis propias manos. Esta venganza no llegó tarde, 
            pero en medio de esta, descubrí quién fue la causante de la muerte de Prim. No fue ni mas ni menos que Coin, a la que maté con mi arco y mi flecha.
          </p>
        </div>
      
        <div class="apartados">
          <h2>Mis mejores momentos en los Juegos</h2>
        </div>
        <div class="parrafos">
          <div class="mejores-escenas">
            <a href="https://youtu.be/RmBVfxa4Qa8" target="_blank">
              <img src="Katniss_Dress.gif" alt="Katniss vestido en llamas">
            </a>
            <a href="https://youtu.be/REfKH9Up6kI" target="_blank">
              <img src="katniss_arco.gif" alt="Katniss con arco y flecha">
            </a>
            <a href="https://www.youtube.com/watch?v=vZPzZ_NEwEQ" target="_blank">
              <img src="katniss_song.gif" alt="Katniss como el Sinsajo">
            </a>
          </div>
        </div>
      
        <div class="apartados">
          <h2>Logros después de los Juegos</h2>
        </div>
        <div class="parrafos">
          <ul>
            <li>Líder destacada en la rebelión contra el Capitolio.</li>
            <li>Defensora de los derechos de los habitantes de los distritos.</li>
            <li>Icono de la moda y la resistencia.</li>
            <li>Arquera excepcional y estratega brillante.</li>
          </ul>
        </div>
      
        <div class="apartados">
          <h2>Referencias en Panem</h2>
        </div>
        <address>
          <p>
            Presidenta Coin<br>
            Líder de la rebelión<br>
            presidentecoin@district13.gov<br>
            Capitolio, Panem
          </p>
      
          <p>
            Gale Hawthorne<br>
            Compañero en la rebelión<br>
            galehawthorne@district13.gov<br>
            Distrito 13, Panem
          </p>
      
          <p>
            Peeta Mellark<br>
            Compañero de los Juegos y la rebelión<br>
            peetamellark@district12.gov<br>
            Distrito 12, Panem
          </p>
        </address>
      </main>      
      
  </div>

  <footer>
    <img src="mocking_logo.png" width="300px">
  </footer>
</body>

</html>
