<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro parabólico</title>
    <link rel="stylesheet" href="parabolico.css">
    <script src="parabolico.js" defer></script>
    <script src="crono.js"></script>
</head>

<body>
    <div class="header">
        <h1>Tiro parabólico</h1>
    </div>
    <div class="main-content">
        <div class="controls">
            <div class="counter">
                <h2>Contador</h2><span id="counter-display">0:0:0</span>
            </div>
            <h2>Ángulo de Disparo</h2>
            <p id="angleValue">45°</p>
            <input type="range" class="slider" id="angleSlider" min="0" max="90" value="45" step="1">
            <h2>Velocidad de Disparo</h2>
            <p id="speedValue">60 m/s</p>
            <input type="range" class="slider" id="speedSlider" min="1" max="120" value="60" step="1">
            <div class="btn-container">
                <input type="button" class="btn" id="btnLanzar" value="Lanzar">
                <input type="button" class="btn" id="btnIniciar" value="Iniciar">
            </div>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <img src="balon.png" alt="Projectile" id="ball" class="basket-ball">
    <img src="canasta.png" alt="Objetive" id="basket" class="basket-ball">
    <img src="canasta_pelota.png" alt="Objetive" id="basketball" class="basket-ball">
</body>

</html>