body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #78cae3;
  background-image: url("fondo.webp");
}

.header {
  text-align: center;
  width: 100%;
}

.main-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#canvas {
  flex-basis: 50%;
  background-color: rgb(228, 228, 228);
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  background-image: url("pistaBaloncesto.jpg");
  background-size: cover;
  flex-basis: calc(50% - 20px);
}

/* Limitar el ancho de la sección de controles */
.controls {
  flex-basis: 50%;
  width: calc(50% - 40px);  /* Ajusta el porcentaje y el valor de píxeles según sea necesario */
  padding-right: 20px;
}

.basket-ball {
  display: none;
}

/* Estilos para los títulos */
h1 {
  text-align: center;
  font-family: Comic Sans MS;
  font-weight: bold;
  font-size: 40px;
  color: #e6b42b;
  text-shadow: -1px 0 #414D68, 0 1px #414D68, 1px 0 #414D68, 0 -1px #414D68, -2px 2px 0 #414D68, 2px 2px 0 #414D68, 1px 1px #414D68, 2px 2px #414D68, 3px 3px #414D68, 4px 4px #414D68, 5px 5px #414D68;
}

h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;

  &.elegantshadow {
    color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow:
      1px -1px 0 #767676,
      -1px 2px 1px #737272,
      -2px 4px 1px #767474,
      -3px 6px 1px #787777,
      -4px 8px 1px #7b7a7a,
      -5px 10px 1px #7f7d7d,
      -6px 12px 1px #828181,
      -7px 14px 1px #868585,
      -8px 16px 1px #8b8a89,
      -9px 18px 1px #8f8e8d,
      -10px 20px 1px #949392,
      -11px 22px 1px #999897,
      -12px 24px 1px #9e9c9c,
      -13px 26px 1px #a3a1a1,
      -14px 28px 1px #a8a6a6,
      -15px 30px 1px #adabab,
      -16px 32px 1px #b2b1b0,
      -17px 34px 1px #b7b6b5,
      -18px 36px 1px #bcbbba,
      -19px 38px 1px #c1bfbf,
      -20px 40px 1px #c6c4c4,
      -21px 42px 1px #cbc9c8,
      -22px 44px 1px #cfcdcd,
      -23px 46px 1px #d4d2d1,
      -24px 48px 1px #d8d6d5,
      -25px 50px 1px #dbdad9,
      -26px 52px 1px #dfdddc,
      -27px 54px 1px #e2e0df,
      -28px 56px 1px #e4e3e2;
  }

  &.deepshadow {
    color: #e0dfdc;
    background-color: #333;
    letter-spacing: .1em;
    text-shadow:
      0 -1px 0 #fff,
      0 1px 0 #2e2e2e,
      0 2px 0 #2c2c2c,
      0 3px 0 #2a2a2a,
      0 4px 0 #282828,
      0 5px 0 #262626,
      0 6px 0 #242424,
      0 7px 0 #222,
      0 8px 0 #202020,
      0 9px 0 #1e1e1e,
      0 10px 0 #1c1c1c,
      0 11px 0 #1a1a1a,
      0 12px 0 #181818,
      0 13px 0 #161616,
      0 14px 0 #141414,
      0 15px 0 #121212,
      0 22px 30px rgba(0, 0, 0, 0.9);
  }

  &.insetshadow {
    color: #202020;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow:
      -1px -1px 1px #111,
      2px 2px 1px #363636;
  }

  &.retroshadow {
    color: #2c2c2c;
    background-color: #d5d5d5;
    letter-spacing: .05em;
    text-shadow:
      4px 4px 0px #d5d5d5,
      7px 7px 0px rgba(0, 0, 0, 0.2);
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn:hover {
  background-color: #45a049;  /* Color de fondo al pasar el ratón */
}

/* Estilos para los sliders */
.slider {
  -webkit-appearance: none;  /* Remover el estilo predeterminado de Webkit/Blink (Chrome/Safari/Opera/etc.) */
  -moz-appearance: none;     /* Remover el estilo predeterminado de Firefox */
  appearance: none;          /* Remover el estilo predeterminado */
  width: 100%;
  height: 15px;
  background: #d3d3d3;
  outline: none;  /* Eliminar el contorno */
  opacity: 0.7;
  transition: opacity .2s;
  margin-right: 20px;
}

.slider::-webkit-slider-thumb,
.slider::-moz-range-thumb,
.slider::-webkit-slider-runnable-track {
  appearance: none;
  width: 25px;  /* Ancho del thumb */
  height: 25px; /* Altura del thumb */
  background: #4CAF50;
  cursor: pointer;  /* Cursor en forma de mano */
}

/* Centrar los valores debajo de los títulos */
#angleValue,
#speedValue {
  text-align: center;
  display: block;
}

#counter-display {
  text-align: center;
  display: block;
  font-family: Arial rgb(4, 4, 4);
  font-weight: bold;
  font-size: 25px;
  background: #44412d;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.4), 0px -1px 1px rgba(0, 0, 0, 0.3);
}

#speedSlider {
  margin-bottom: 40px;
}

/* Estilos para los botones */
.btn-container {
  display: flex;
  justify-content: flex-start;  /* Alinea los elementos al inicio del contenedor */
  align-items: center;
  padding-left: 20%;
}

/* Clase para los botones */
.btn {
  margin: 0 10px;
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Sombra */
  transition-duration: 0.4s;
}

@media screen and (max-width: 768px) {
  /* Contenido principal columna */
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  /* Canvas ancho completo y en la parte superior */
  #canvas {
    order: -1;
    width: 100%;
    margin-bottom: 20px;
  }

  .controls {
    width: 100%;
    padding: 0 20px; 
  }

  .btn-container {
    justify-content: center; 
    padding: 0; 
    width: 100%;
  }

  .btn {
    margin: 10px;
  }

  .slider {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  #canvas {
    order: -1;
    width: 100%;
    margin-bottom: 20px; 
  }
 
  .controls {
    width: 100%;
    padding: 0 20px; /
  }

  .btn-container {
    justify-content: center;
    padding: 0; 
    width: 100%; 
  }

  .btn {
    margin: 10px; 
  }

  .slider {
    margin-right: 0;
  }
}
